FEDeploymentShare/Xaml/DS.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://New Deployment Share" Width="640" Height="780" Topmost="True" Icon=" C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\\Graphics\icon.ico" ResizeMode="NoResize" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GroupBox" x:Key="xGroupBox">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#007bff" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border CornerRadius="10" Background="#007bff" BorderBrush="Black" BorderThickness="3">
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFCDF7F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"   Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <GroupBox Style="{StaticResource xGroupBox}" Grid.Row="0" Margin="10" Padding="5" Foreground="Black" Background="White">
        <TabControl Grid.Row="1" Width="600" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" HorizontalAlignment="Center">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Domain" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Organization]">
                            <TextBox Name="Organization"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Common Name]">
                            <TextBox Name="CommonName"/>
                        </GroupBox>
                        <Button Grid.Column="2" Name="GetSitename" Content="Get Sitename"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="[Sitemap (Aggregate)]">
                        <DataGrid Name="Sitemap" Margin="5"                                        ScrollViewer.CanContentScroll="True"                                                ScrollViewer.IsDeferredScrollingEnabled="True"                                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Location" Binding='{Binding Location}' Width="100"/>
                                <DataGridTextColumn Header="Region"   Binding='{Binding Region}' Width="60"/>
                                <DataGridTextColumn Header="Country"  Binding='{Binding Country}' Width="60"/>
                                <DataGridTextColumn Header="Postal"   Binding='{Binding Postal}' Width="60"/>
                                <DataGridTextColumn Header="SiteLink" Binding='{Binding SiteLink}' Width="120"/>
                                <DataGridTextColumn Header="TimeZone" Binding='{Binding TimeZone}' Width="120"/>
                                <DataGridTextColumn Header="SiteName" Binding='{Binding SiteName}' Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[US Zip Code]">
                            <TextBox Name="AddSitenameZip"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[US Town]" IsEnabled="False">
                            <TextBox Name="AddSitenameTown"/>
                        </GroupBox>
                        <Button Grid.Column="2" Name="AddSitename" Content="Add Sitename"/>
                    </Grid>
                    <GroupBox Grid.Row="3" Header="[Sitename (Selected)]">
                        <DataGrid Name="Sitename" Margin="5" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"   Binding='{Binding Name}' Width="125"/>
                                <DataGridTextColumn Header="Value"   Binding='{Binding Value}' Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Network" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[Network (Designation)]">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="StackText"/>
                            <Button Grid.Column="1" Name="StackLoad" Content="Load"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="[Network (Stack)]">
                        <DataGrid Name="Stack" Margin="5"                                        ScrollViewer.CanContentScroll="True"                                                ScrollViewer.IsDeferredScrollingEnabled="True"                                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Network"   Binding="{Binding Network}"   Width="*"/>
                                <DataGridTextColumn Header="Netmask"   Binding="{Binding Netmask}"   Width="*"/>
                                <DataGridTextColumn Header="Start"     Binding="{Binding Start}"     Width="*"/>
                                <DataGridTextColumn Header="End"       Binding="{Binding End}"       Width="*"/>
                                <DataGridTextColumn Header="Range"     Binding="{Binding Range}"     Width="*"/>
                                <DataGridTextColumn Header="Broadcast" Binding="{Binding Broadcast}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="[Network (Control)]">
                        <DataGrid Name="Control" Margin="5"                                        ScrollViewer.CanContentScroll="True"                                                ScrollViewer.IsDeferredScrollingEnabled="True"                                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Network"   Binding="{Binding Network}"   Width="*"/>
                                <DataGridTextColumn Header="Netmask"   Binding="{Binding Netmask}"   Width="*"/>
                                <DataGridTextColumn Header="Start"     Binding="{Binding Start}"     Width="*"/>
                                <DataGridTextColumn Header="End"       Binding="{Binding End}"       Width="*"/>
                                <DataGridTextColumn Header="Range"     Binding="{Binding Range}"     Width="*"/>
                                <DataGridTextColumn Header="Broadcast" Binding="{Binding Broadcast}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="[Network (Subject)]">
                        <DataGrid Name="Subject" Margin="5"                                        ScrollViewer.CanContentScroll="True"                                                ScrollViewer.IsDeferredScrollingEnabled="True"                                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Network"   Binding="{Binding Network}"   Width="*"/>
                                <DataGridTextColumn Header="Netmask"   Binding="{Binding Netmask}"   Width="*"/>
                                <DataGridTextColumn Header="Start"     Binding="{Binding Start}"     Width="*"/>
                                <DataGridTextColumn Header="End"       Binding="{Binding End}"       Width="*"/>
                                <DataGridTextColumn Header="Range"     Binding="{Binding Range}"     Width="*"/>
                                <DataGridTextColumn Header="Broadcast" Binding="{Binding Broadcast}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Imaging" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[ISO Path (Source Directory)]">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="IsoPath"/>
                            <Button Name="IsoScan" Grid.Column="1" Height="30" Content="Scan" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <GroupBox Header="[ISO List (Detected)]">
                            <DataGrid Name="IsoList" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding='{Binding Name}' Width="*"/>
                                    <DataGridTextColumn Header="Path" Binding='{Binding Fullname}' Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="IsoMount" Content="Mount" IsEnabled="False"/>
                        <Button Grid.Column="1" Name="IsoDismount" Content="Dismount" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <GroupBox Header="[Windows ISO (Viewer)]">
                            <DataGrid Name="IsoView" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Index" Binding='{Binding Index}' Width="40"/>
                                    <DataGridTextColumn Header="Name"  Binding='{Binding Name}' Width="*"/>
                                    <DataGridTextColumn Header="Size"  Binding='{Binding Size}' Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="WimQueue" Content="Queue" IsEnabled="False"/>
                        <Button Grid.Column="1" Name="WimDequeue" Content="Dequeue" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <GroupBox Header="[Windows Image (Extraction Queue)]">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0" Name="WimIsoUp" Content="˄" Margin="0"/>
                                    <Button Grid.Row="1" Name="WimIsoDown" Content="˅" Margin="0"/>
                                </Grid>
                                <DataGrid Grid.Column="1" Name="WimIso" Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"  Binding='{Binding FullName}' Width="*"/>
                                        <DataGridTextColumn Header="Index" Binding='{Binding Index}' Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Row="6" Header="[ISO Swap (Target Directory)]">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="WimSwap"/>
                            <Button Grid.Column="1" Name="WimExtract" Content="Extract"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[Local Admin Username]">
                            <TextBox Name="_LMUsername"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[Password]">
                            <PasswordBox Name="_LMPassword" Height="24" HorizontalContentAlignment="Left" Margin="5" PasswordChar="*"/>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="[Confirm]">
                            <PasswordBox Name="_LMConfirm" Height="24" HorizontalContentAlignment="Left" Margin="5" PasswordChar="*"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </GroupBox>
</Window>
