FEDeploymentShare/Imaging.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://New Deployment Share" Width="640" Height="780" Topmost="True" Icon=" C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\\Graphics\icon.ico" ResizeMode="NoResize" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <Style TargetType="GroupBox" x:Key="xGroupBox">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="xButton">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="#007bff" BorderBrush="Black" BorderThickness="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="HeadLabel">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border CornerRadius="5" Background="#FF0080FF" BorderBrush="Black" BorderThickness="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{ TemplateBinding ContentTemplate }" Margin="5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem" x:Key="xTabItem">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border CornerRadius="10" Background="#007bff" BorderBrush="Black" BorderThickness="3">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="5"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RadioButton" x:Key="RadButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBro">
                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="IsTextSearchEnabled" Value="True"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#FFD6FFFB"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontSize"   Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Left" />
            </Style>
        </Window.Resources>
        <GroupBox Style="{StaticResource xGroupBox}" Margin="5" Padding="5" Foreground="Black" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="[ISO Path (Source Directory)]">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextBro}" Name="IsoPath"/>
                        <Button Name="IsoScan" Grid.Column="1" Style="{StaticResource xButton}" Height="30" Content="Scan" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <GroupBox Header="[ISO List (Detected)]">
                        <DataGrid Name="IsoList" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding='{Binding Name}' Width="*"/>
                                <DataGridTextColumn Header="Path" Binding='{Binding Fullname}' Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource xButton}" Name="IsoMount" Content="Mount" IsEnabled="False"/>
                    <Button Grid.Column="1" Style="{StaticResource xButton}" Name="IsoDismount" Content="Dismount" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="3">
                    <GroupBox Header="[Windows ISO (Viewer)]">
                        <DataGrid Name="IsoView" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index" Binding='{Binding Index}' Width="40"/>
                                <DataGridTextColumn Header="Name"  Binding='{Binding Name}' Width="*"/>
                                <DataGridTextColumn Header="Size"  Binding='{Binding Size}' Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource xButton}" Name="WimQueue" Content="Queue" IsEnabled="False"/>
                    <Button Grid.Column="1" Style="{StaticResource xButton}" Name="WimDequeue" Content="Dequeue" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="5">
                    <GroupBox Header="[Windows Image (Extraction Queue)]">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Name="WimIsoUp" Style="{StaticResource xButton}" Content="˄" Margin="0"/>
                                <Button Grid.Row="1" Name="WimIsoDown" Style="{StaticResource xButton}" Content="˅" Margin="0"/>
                            </Grid>
                            <DataGrid Grid.Column="1" Name="WimIso" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"  Binding='{Binding FullName}' Width="*"/>
                                    <DataGridTextColumn Header="Index" Binding='{Binding Index}' Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Row="6" Header="[ISO Swap (Target Directory)]">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource TextBro}" Name="WimSwap"/>
                        <Button Grid.Column="1" Style="{StaticResource xButton}" Name="WimExtract" Content="Extract"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="[Local Admin Username]">
                        <TextBox Style="{StaticResource TextBro}" Name="_LMUsername"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="[Password]">
                        <PasswordBox Name="_LMPassword" Height="24" HorizontalContentAlignment="Left" Margin="5" PasswordChar="*"/>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="[Confirm]">
                        <PasswordBox Name="_LMConfirm" Height="24" HorizontalContentAlignment="Left" Margin="5" PasswordChar="*"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Window>
