XAML/Certificate.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://Certificate Info" Width="350" Height="200" Topmost="True" Icon="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\2020.12.0\Graphics\icon.ico" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <GroupBox Header="Company Information / Certificate Generation" Width="330" Height="160" VerticalAlignment="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" TextAlignment="Right">Company:</TextBlock>
                <TextBox Name="Company" Grid.Row="0" Grid.Column="1" Height="24" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" TextAlignment="Right">Domain:</TextBlock>
                <TextBox Name="Domain" Grid.Row="1" Grid.Column="1" Height="24" Margin="5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Ok" Content="Ok" Grid.Column="0" Margin="10"/>
                <Button Name="Cancel" Content="Cancel" Grid.Column="1" Margin="10"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
