XAML/FEInfrastructure.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://Infrastructure Deployment System" Width="640" Height="780" Icon=" C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\Graphics\icon.ico" ResizeMode="NoResize" FontWeight="SemiBold" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="DropShadow">
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DropShadow}">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DropShadow}">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#66D066"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="2">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Right" ContentSource="Header" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4444FF"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#DFFFBA"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#BEE6FD"/>
                                <Setter Property="Foreground" Value="#6197BA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Semibold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#DFFFBA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFD6FFFB"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock TextWrapping="Wrap" Width="400" Background="#000000" Foreground="#00FF00"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTipService.ShowDuration" Value="360000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"   Value="10"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Block">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="FontFamily" Value="System"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="LightYellow"/>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Config">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[CfgServices (Dependency Snapshot)]">
                        <DataGrid Name="CfgServices">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"      Binding="{Binding Name}"  Width="150"/>
                                <DataGridTextColumn Header="Installed/Meets minimum requirements" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Dhcp">
                            <GroupBox Header="[CfgDhcp (Dynamic Host Control Protocol)]">
                                <DataGrid Name="CfgDhcp">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Dns">
                            <GroupBox Header="[CfgDns (Domain Name Service)]">
                                <DataGrid Name="CfgDns">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Adds">
                            <GroupBox Header="[CfgAdds (Active Directory Directory Service)">
                                <DataGrid Name="CfgAdds">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Hyper-V">
                            <GroupBox Header="[CfgHyperV (Veridian)">
                                <DataGrid Name="CfgHyperV">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Wds">
                            <GroupBox Header="[CfgWds (Windows Deployment Services)]">
                                <DataGrid Name="CfgWds">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Mdt">
                            <GroupBox Header="[CfgMdt (Microsoft Deployment Toolkit)]">
                                <DataGrid Name="CfgMdt">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="WinAdk">
                            <GroupBox Header="[CfgWinAdk (Windows Assessment and Deployment Kit)]">
                                <DataGrid Name="CfgWinAdk">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="WinPE">
                            <GroupBox Header="[CfgWinPE (Windows Preinstallation Environment Kit)]">
                                <DataGrid Name="CfgWinPE">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="IIS">
                            <GroupBox Header="[CfgIIS (Internet Information Services)]">
                                <DataGrid Name="CfgIIS">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Domain">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[DcOrganization] - (Company Name)">
                            <TextBox Name="DcOrganization"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[DcCommonName] - (Domain Name)">
                            <TextBox Name="DcCommonName"/>
                        </GroupBox>
                        <Button Grid.Column="2" Name="DcGetSitename" Content="Get Sitename"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="[DcAggregate] - (Provision subdomain/site list)">
                        <DataGrid Name="DcAggregate"
                                                      ScrollViewer.CanContentScroll="True"
                                                      ScrollViewer.IsDeferredScrollingEnabled="True"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"     Binding='{Binding SiteLink}' Width="120"/>
                                <DataGridTextColumn Header="Location" Binding='{Binding Location}' Width="100"/>
                                <DataGridTextColumn Header="Region"   Binding='{Binding Region}' Width="60"/>
                                <DataGridTextColumn Header="Country"  Binding='{Binding Country}' Width="60"/>
                                <DataGridTextColumn Header="Postal"   Binding='{Binding Postal}' Width="60"/>
                                <DataGridTextColumn Header="TimeZone" Binding='{Binding TimeZone}' Width="120"/>
                                <DataGridTextColumn Header="SiteName" Binding='{Binding SiteName}' Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[DcAddSitenameTown]" IsEnabled="False">
                            <TextBox Name="DcAddSitenameTown"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[DcAddSitenameZip]">
                            <TextBox Name="DcAddSitenameZip"/>
                        </GroupBox>
                        <Button Grid.Column="2" Name="DcAddSitename" Content="+"/>
                        <Button Grid.Column="3" Name="DcRemoveSitename" Content="-"/>
                    </Grid>
                    <GroupBox Grid.Row="3" Header="[DcViewer] - (View each sites&apos; properties/attributes)">
                        <DataGrid Name="DcViewer">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"  Binding='{Binding Name}'  Width="150"/>
                                <DataGridTextColumn Header="Value" Binding='{Binding Value}' Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="[DcTopology] - (Output/Existence validation)">
                        <DataGrid Grid.Row="0" Name="DcTopology"
                                                      ScrollViewer.CanContentScroll="True"
                                                      ScrollViewer.IsDeferredScrollingEnabled="True"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding SiteLink}" Width="150"/>
                                <DataGridTextColumn Header="Sitename" Binding="{Binding SiteName}" Width="200"/>
                                <DataGridTemplateColumn Header="Exists" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Exists}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                <ComboBoxItem Content="False"/>
                                                <ComboBoxItem Content="True"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Distinguished Name" Binding="{Binding DistinguishedName}" Width="400"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="DcGetTopology" Content="Get"/>
                        <Button Grid.Column="1" Name="DcNewTopology" Content="New"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Header="[NwScope] - (Enter master address/prefix length)">
                            <TextBox Grid.Column="0" Name="NwScope"/>
                        </GroupBox>
                        <Button Grid.Column="1" Name="NwScopeLoad" Content="Load" IsEnabled="False"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="[NwAggregate] - (Provision independent subnets)">
                        <DataGrid Name="NwAggregate"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"      Binding="{Binding Network}"   Width="100"/>
                                <DataGridTextColumn Header="Netmask"   Binding="{Binding Netmask}"   Width="100"/>
                                <DataGridTextColumn Header="HostCount" Binding="{Binding HostCount}" Width="60"/>
                                <DataGridTextColumn Header="Start"     Binding="{Binding Start}"     Width="100"/>
                                <DataGridTextColumn Header="End"       Binding="{Binding End}"       Width="100"/>
                                <DataGridTextColumn Header="Broadcast" Binding="{Binding Broadcast}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[NwSubnetName] - (Add an independent address/prefix length)">
                            <TextBox Name="NwSubnetName"/>
                        </GroupBox>
                        <Button Grid.Column="1" Name="NwAddSubnetName" Content="+"/>
                        <Button Grid.Column="2" Name="NwRemoveSubnetName" Content="-"/>
                    </Grid>
                    <GroupBox Grid.Row="3" Header="[NwViewer] - (View each subnets&apos; properties/attributes)">
                        <DataGrid Name="NwViewer">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"   Binding="{Binding Name}"   Width="150"/>
                                <DataGridTextColumn Header="Value"  Binding="{Binding Value}"   Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="[NwTopology] - (Output/Existence validation)">
                        <DataGrid Name="NwTopology"
                                                          ScrollViewer.CanContentScroll="True"
                                                          ScrollViewer.IsDeferredScrollingEnabled="True"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"    Binding="{Binding Name}" Width="150"/>
                                <DataGridTextColumn Header="Network" Binding="{Binding Network}" Width="200"/>
                                <DataGridTemplateColumn Header="Exists" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Exists}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                <ComboBoxItem Content="False"/>
                                                <ComboBoxItem Content="True"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Distinguished Name" Binding="{Binding DistinguishedName}" Width="400"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="NwGetSubnetName" Content="Get"/>
                        <Button Grid.Column="1" Name="NwNewSubnetName" Content="New"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sitemap">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[SmSiteCount] - (Selected sites)">
                            <TextBox Name="SmSiteCount"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="[SmNetworkCount] - (Selected Subnets)">
                            <TextBox Name="SmNetworkCount"/>
                        </GroupBox>
                        <Button Grid.Column="2" Name="SmLoadSitemap" Content="Load"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="[SmAggregate] - (Sites to be generated)">
                        <DataGrid Name="SmAggregate">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"      Binding="{Binding Name}"     Width="*"/>
                                <DataGridTextColumn Header="Location"  Binding="{Binding Location}" Width="*"/>
                                <DataGridTextColumn Header="Sitename"  Binding="{Binding SiteName}" Width="*"/>
                                <DataGridTextColumn Header="Network"   Binding="{Binding Network}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="[SmSiteLink] - (Select main trunk for ISGT/intersite topology generation)">
                        <DataGrid Name="SmSiteLink">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"               Binding="{Binding Name}"              Width="150"/>
                                <DataGridTextColumn Header="Distinguished Name" Binding="{Binding DistinguishedName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="[SmTemplate] - (Create the following objects for each selected site)">
                        <DataGrid Grid.Row="1" Name="SmTemplate">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ObjectClass" Binding="{Binding ObjectClass}" Width="150"/>
                                <DataGridTemplateColumn Header="Create" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Create}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                <ComboBoxItem Content="False"/>
                                                <ComboBoxItem Content="True"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="[SmTopology] - (Output/Existence Validation)">
                        <DataGrid Name="SmTopology">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                <DataGridTemplateColumn Header="Exists" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Exists}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                <ComboBoxItem Content="False"/>
                                                <ComboBoxItem Content="True"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="DistinguishedName" Binding="{Binding DistinguishedName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="SmGetSitemap" Content="Get"/>
                        <Button Grid.Column="1" Name="SmNewSitemap" Content="New"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Gateway">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[GwAggregate] - (Provision gateway/router items)">
                        <DataGrid Name="GwAggregate"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"              Binding="{Binding Name}"              Width="100"/>
                                <DataGridTextColumn Header="DistinguishedName" Binding="{Binding DistinguishedName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="GwAddGateway" Content="+" IsEnabled="False"/>
                        <GroupBox Grid.Column="0" Header="[GwGatewayName] - (Enter an individual gateway name)" IsEnabled="False">
                            <TextBox Name="GwGateway"/>
                        </GroupBox>
                        <Button Grid.Column="2" Name="GwRemoveGateway" Content="-" IsEnabled="False"/>
                    </Grid>
                    <GroupBox Grid.Row="2" Header="[GwViewer] - (View each gateways&apos; properties/attributes)">
                        <DataGrid Name="GwViewer">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"   Width="150"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"   Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="[GwTopology] - (Output/Existence validation)">
                        <DataGrid Grid.Row="0" Name="GwTopology">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SiteName"  Binding="{Binding SiteName}" Width="200"/>
                                <DataGridTextColumn Header="Network"    Binding="{Binding Network}" Width="150"/>
                                <DataGridTemplateColumn Header="Exists" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Exists}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                <ComboBoxItem Content="False"/>
                                                <ComboBoxItem Content="True"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Distinguished Name" Binding="{Binding DistinguishedName}" Width="400"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="GwGetGateway" Content="Get"/>
                        <Button Grid.Column="1" Name="GwNewGateway" Content="New"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Server">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[SrAggregate] - (Provision server items)">
                        <DataGrid Name="SrAggregate"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.IsDeferredScrollingEnabled="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"              Binding="{Binding Name}"              Width="100"/>
                                <DataGridTextColumn Header="DistinguishedName" Binding="{Binding DistinguishedName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Name="SrAddServer" Content="+" IsEnabled="False"/>
                        <GroupBox Grid.Column="0" Header="[SrServerName] - (Enter an individual server name)" IsEnabled="False">
                            <TextBox Name="SrServer"/>
                        </GroupBox>
                        <Button Grid.Column="2" Name="SrRemoveServer" Content="-" IsEnabled="False"/>
                    </Grid>
                    <GroupBox Grid.Row="2" Header="[SrViewer] - (View each servers&apos; properties/attributes)">
                        <DataGrid Name="SrViewer">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"   Width="150"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"   Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="[SrTopology] - (Output/Existence validation)">
                        <DataGrid Name="SrTopology">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SiteName"  Binding="{Binding SiteName}" Width="200"/>
                                <DataGridTextColumn Header="Network"    Binding="{Binding Network}" Width="150"/>
                                <DataGridTemplateColumn Header="Exists" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedIndex="{Binding Exists}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                <ComboBoxItem Content="False"/>
                                                <ComboBoxItem Content="True"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Distinguished Name" Binding="{Binding DistinguishedName}" Width="400"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="SrGetServer" Content="Get"/>
                        <Button Grid.Column="1" Name="SrNewServer" Content="New"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Virtual">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Header="[VmHost] - (Enter the control virtual machine server)">
                            <TextBox Grid.Column="0" Name="VmHost"/>
                        </GroupBox>
                        <Button Grid.Column="1" Name="VmHostSelect" Content="Select"/>
                    </Grid>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Control">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="[VmController] - (View virtual machine server/service/credential properties)">
                                    <DataGrid Name="VmController">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                            <DataGridTextColumn Header="Status (Hyper-V Service)" Binding="{Binding Status}" Width="150"/>
                                            <DataGridTextColumn Header="Credential" Binding="{Binding Username}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="[VmControllerSwitch] - (External VM switch)">
                                        <ComboBox Name="VmControllerSwitch"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="[VmControllerNetwork] - (External network)">
                                        <TextBox Name="VmControllerNetwork"/>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="[VmControllerConfigVM]" IsEnabled="False">
                                        <ComboBox Name="VmControllerConfigVM"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="[VmControllerGateway] - (External gateway)">
                                        <TextBox Name="VmControllerGateway"/>
                                    </GroupBox>
                                </Grid>
                                <GroupBox Grid.Row="3" Header="[VmSelect] - (Output/Existence validation)">
                                    <DataGrid Name="VmSelect">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                            <DataGridTemplateColumn Header="Create VM?" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox SelectedIndex="{Binding Create}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                            <ComboBoxItem Content="False"/>
                                                            <ComboBoxItem Content="True"/>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Gateway">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="180"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="[VmGateway] - (Provision physical/virtual machine gateways)">
                                    <DataGrid Grid.Row="0" Name="VmGateway">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                            <DataGridTemplateColumn Header="Exists" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox SelectedIndex="{Binding Exists}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                            <ComboBoxItem Content="False"/>
                                                            <ComboBoxItem Content="True"/>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Row="0" Grid.Column="0" Header="[VmGatewayScript] - (Script to install gateway item)" IsEnabled="False">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Name="VmGatewayScriptSelect" Content="Select"/>
                                            <TextBox Grid.Column="1" Name="VmGatewayScript"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="0" Grid.Column="1" Header="[(RAM/MB)]">
                                        <TextBox Name="VmGatewayMemory"/>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Grid.Column="0" Header="[VmGatewayImage] - (Image to install gateway item)">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Name="VmGatewayImageSelect" Content="Select"/>
                                            <TextBox Grid.Column="1" Name="VmGatewayImage"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Grid.Column="1" Header="[(HDD/GB)]">
                                        <TextBox Name="VmGatewayDrive"/>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Server">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="180"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="[VmServer] - (Provision physical/virtual machine servers)">

                                    <DataGrid  Name="VmServer">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                            <DataGridTemplateColumn Header="Exists" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox SelectedIndex="{Binding Exists}" Margin="0" Padding="2" Height="18" FontSize="10" VerticalContentAlignment="Center">
                                                            <ComboBoxItem Content="False"/>
                                                            <ComboBoxItem Content="True"/>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Row="0" Grid.Column="0" Header="[VmServerScript] - (Script to install virtual servers)" IsEnabled="False">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Name="VmServerScriptSelect" Content="Select"/>
                                            <TextBox Grid.Column="1" Name="VmServerScript"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="0" Grid.Column="1" Header="[(RAM/MB)]">
                                        <TextBox Name="VmServerMemory"/>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Grid.Column="0" Header="[VmServerImage] - (Image to install virtual servers)">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Name="VmServerImageSelect" Content="Select"/>
                                            <TextBox Grid.Column="1" Name="VmServerImage"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Grid.Column="1" Header="[(HDD/GB)]">
                                        <TextBox Name="VmServerDrive"/>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="VmGetArchitecture" Content="Get"/>
                        <Button Grid.Column="1" Name="VmNewArchitecture" Content="New"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Imaging">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Header="[IsoPath (Source Directory)]">
                            <TextBox Name="IsoPath"  Grid.Column="1"/>
                        </GroupBox>
                        <Button Name="IsoSelect" Grid.Column="1" Content="Select"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="[IsoList (*.iso)] - (ISO files found in source directory)">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Name="IsoList">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding='{Binding Name}' Width="*"/>
                                    <DataGridTextColumn Header="Path" Binding='{Binding Path}' Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="IsoMount" Content="Mount" IsEnabled="False"/>
                                <Button Grid.Column="1" Name="IsoDismount" Content="Dismount" IsEnabled="False"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <GroupBox Grid.Row="2" Header="[IsoView (Image Viewer/Wim file selector)]">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" Name="IsoView">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Index" Binding='{Binding Index}' Width="40"/>
                                        <DataGridTextColumn Header="Name"  Binding='{Binding Name}' Width="*"/>
                                        <DataGridTextColumn Header="Size"  Binding='{Binding Size}' Width="100"/>
                                        <DataGridTextColumn Header="Architecture" Binding='{Binding Architecture}' Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Name="WimQueue" Content="Queue" IsEnabled="False"/>
                                    <Button Grid.Column="1" Name="WimDequeue" Content="Dequeue" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Grid.Row="3" Header="[WimIso (Queued WIM file extraction)]">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Name="WimIsoUp" Content="Up"/>
                                <Button Grid.Row="1" Name="WimIsoDown" Content="Down"/>
                                <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="WimIso">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"  Binding='{Binding Name}' Width="*"/>
                                        <DataGridTextColumn Header="Index" Binding='{Binding Index}' Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="WimSelect" Grid.Column="0" Content="Select"/>
                                <TextBox Grid.Column="1" Name="WimPath"/>
                                <Button Grid.Column="2" Name="WimExtract" Content="Extract"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Updates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="[UpdPath (Update file source directory)]">
                            <TextBox Name="UpdPath"/>
                        </GroupBox>
                        <Button Grid.Column="1" Name="UpdSelect" Content="Select"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="[UpdSelected] - (Updates found in source directory)">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0"  Name="UpdAggregate">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="UpdAddUpdate" Content="Add"/>
                                <Button Grid.Column="1" Name="UpdRemoveUpdate" Content="Remove"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="[UpdViewer] - (View properties/attribues of update files)">
                        <DataGrid Name="UpdViewer">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                                <DataGridCheckBoxColumn Header="Install" Binding="{Binding Install}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="[UpdWim] - (Selected WIM file to inject the update(s) into)">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Name="UpdWim">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                                    <DataGridCheckBoxColumn Header="Install" Binding="{Binding Install}" Width="50"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="UpdInstallUpdate" Content="Install"/>
                                <Button Grid.Column="1" Name="UpdUninstallUpdate" Content="Uninstall"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Share">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="[DsAggregate] - (Existing/Provioning deployment shares)">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="180"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Name="DsAggregate"
                                                    ScrollViewer.CanContentScroll="True" 
                                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"        Binding="{Binding Name}" Width="60"/>
                                    <DataGridTextColumn Header="Type"        Binding="{Binding Type}" Width="60"/>
                                    <DataGridTextColumn Header="Root"        Binding="{Binding Root}" Width="250"/>
                                    <DataGridTextColumn Header="Share"       Binding="{Binding Share}" Width="150"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="350"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="85"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="[DsDriveName]">
                                        <TextBox Name="DsDriveName"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="[Legacy MDT/PSD]">
                                        <ComboBox Name="DsType">
                                            <ComboBoxItem Content="MDT"/>
                                            <ComboBoxItem Content="PSD"/>
                                            <ComboBoxItem Content="-"/>
                                        </ComboBox>
                                    </GroupBox>
                                    <GroupBox Grid.Column="2" Header="[DsRootPath (Root)]">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Name="DsRootSelect" Content="Select"/>
                                            <TextBox Grid.Column="1" Name="DsRootPath"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="[DsShareName (SMB)]">
                                        <TextBox Name="DsShareName"/>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="[DsDescription]">
                                        <TextBox Name="DsDescription"/>
                                    </GroupBox>
                                    <Button Grid.Column="2" Name="DsAddShare" Content="+"/>
                                    <Button Grid.Column="3" Name="DsRemoveShare" Content="-"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="[DsShareConfig]">
                        <TabControl>
                            <TabItem Header="Network">
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="[DsNwNetBiosName] - (Enter NetBIOS name)">
                                        <TextBox Name="DsNwNetBiosName"/>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="[DsNwDnsName] - (Enter DNS name)">
                                        <TextBox Name="DsNwDnsName"/>
                                    </GroupBox>
                                    <GroupBox Grid.Row="2" Header="[DsNwMachineOuName] - (Enter the organizational unit container for child items)">
                                        <TextBox Name="DsNwMachineOuName"/>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Domain">
                                <Grid  VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="[Domain Admin Username]">
                                        <TextBox Name="DsDcUsername"/>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="[Password/Confirm]">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox Grid.Column="0" Name="DsDcPassword" HorizontalContentAlignment="Left"/>
                                            <PasswordBox Grid.Column="1" Name="DsDcConfirm"  HorizontalContentAlignment="Left"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Local">
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="[Local Admin Username]">
                                        <TextBox Name="DsLmUsername"/>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="[Password/Confirm]">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <PasswordBox Grid.Column="0" Name="DsLmPassword"  HorizontalContentAlignment="Left"/>
                                            <PasswordBox Grid.Column="1" Name="DsLmConfirm"  HorizontalContentAlignment="Left"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Branding">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="VerticalAlignment"   Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Column 1 -->
                                        <Label   Grid.Row="0" Grid.Column="1" Content="[BrPhone]:"/>
                                        <Label   Grid.Row="1" Grid.Column="1" Content="[BrHours]:"/>
                                        <Label   Grid.Row="2" Grid.Column="1" Content="[BrWebsite]:"/>
                                        <!-- Column 2 -->
                                        <TextBox Grid.Row="0" Grid.Column="2" Name="DsBrPhone"/>
                                        <TextBox Grid.Row="1" Grid.Column="2" Name="DsBrHours"/>
                                        <TextBox Grid.Row="2" Grid.Column="2" Name="DsBrWebsite"/>
                                        <!-- column 0 -->
                                        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="[DsBrCollect]">
                                            <Button Name="DsBrCollect" Content="~"/>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="230"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Row="0" Grid.Column="0" Content="[BrLogo (120x120 Bitmap/*.bmp)]:"/>
                                        <Button Grid.Row="0" Grid.Column="1" Name="DsBrLogoSelect" Content="Browse"/>
                                        <TextBox Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Name="DsBrLogo"/>
                                        <Label  Grid.Row="2" Grid.Column="0" Content="[BrBackground (Common Image File)]:"/>
                                        <Button Grid.Row="2" Grid.Column="1" Name="DsBrBackgroundSelect" Content="Browse"/>
                                        <TextBox Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Name="DsBrBackground"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Bootstrap">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Name="DsGenerateBootstrap" Content="Generate"/>
                                        <TextBox Grid.Column="1" Name="DsBootstrapPath"/>
                                        <Button Grid.Column="2" Name="DsSelectBootstrap" Content="Select"/>
                                    </Grid>
                                    <GroupBox Grid.Row="1" Header="[Bootstrap.ini]">
                                        <TextBox Grid.Row="1" Background="White" Name="DsBootstrap" Style="{StaticResource Block}"/>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="CustomSettings">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Grid.Column="0" Name="DsGenerateCustomSettings" Content="Generate"/>
                                        <TextBox Grid.Column="1" Name="DsCustomSettingsPath"/>
                                        <Button  Grid.Column="2" Name="DsSelectCustomSettings" Content="Select"/>
                                    </Grid>
                                    <GroupBox Grid.Row="1" Header="[CustomSettings.ini]">
                                        <TextBox Grid.Row="1" Background="White" Name="DsCustomSettings" Style="{StaticResource Block}"/>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="PostConfig">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Button  Grid.Column="0" Name="DsGeneratePostConfig" Content="Generate"/>
                                        <TextBox Grid.Column="1" Name="DsPostConfigPath"/>
                                        <Button  Grid.Column="2" Name="DsSelectPostConfig" Content="Select"/>
                                    </Grid>
                                    <GroupBox Grid.Row="1" Header="[Post Configuration]">
                                        <TextBox Grid.Row="1" Background="White" Name="DsPostConfig" Style="{StaticResource Block}"/>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="DsCreate" Content="Create"/>
                        <Button Grid.Column="1" Name="DsUpdate" Content="Update"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
