XAML/FEModule-Label.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="[FightingEntropy(π)][(2021.6.0)]"
            Height="450" 
            Width="800"
            Topmost="True" 
            ResizeMode="NoResize" 
            Icon="C:\ProgramData\Secure Digits Plus LLC\Graphics\icon.ico" 
            HorizontalAlignment="Center" 
            WindowStartupLocation="CenterScreen"
            FontFamily="Consolas"
            Background="LightYellow">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="blue"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="lLabel">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Label" x:Key="rLabel">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightYellow"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Module">
                <GroupBox Header="[Module Info]">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Base:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="0" Grid.Column="1"    Name="Base" Style="{StaticResource rLabel}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="1" Grid.Column="1"    Name="Name" Style="{StaticResource rLabel}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Description:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="2" Grid.Column="1"    Name="Description" Style="{StaticResource rLabel}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Author:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="3" Grid.Column="1"    Name="Author" Style="{StaticResource rLabel}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Company:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="4" Grid.Column="1"    Name="Company" Style="{StaticResource rLabel}"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Copyright:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="5" Grid.Column="1"    Name="Copyright" Style="{StaticResource rLabel}"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="GUID:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="6" Grid.Column="1"    Name="GUID" Style="{StaticResource rLabel}"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="Version:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="7" Grid.Column="1"    Name="Version" Style="{StaticResource rLabel}"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="Date:" Style="{StaticResource lLabel}"/>
                        <Label Grid.Row="8" Grid.Column="1"    Name="Date" Style="{StaticResource rLabel}"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
