XAML/NewAccount.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://Account Designation" Width="480" Height="280" Topmost="True" Icon="C:\ProgramData\Secure Digits Plus LLC\FightingEntropy\2020.12.0\Graphics\icon.ico" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <GroupBox Header="Enter UserName and Password" Width="450" Height="240" Margin="5" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" TextAlignment="Right"> UserName:</TextBlock>
                <TextBox Name="UserName" Grid.Column="1" Grid.Row="0" Height="24" Margin="5"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" TextAlignment="Right"> Password:</TextBlock>
                <PasswordBox Name="Password" Grid.Column="1" Grid.Row="1" Height="24" Margin="5" PasswordChar="*"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" TextAlignment="Right"> Confirm:</TextBlock>
                <PasswordBox Name="Confirm" Grid.Column="1" Grid.Row="2" Height="24" Margin="5" PasswordChar="*"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Name="Switch" Grid.Row="0" Grid.Column="0" Content="Change" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <TextBox Name="Port" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" IsEnabled="False" Visibility="Collapsed">389</TextBox>
                <Button Name="Ok" Content="Ok" Grid.Column="0" Grid.Row="1" Margin="5"/>
                <Button Name="Cancel" Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="5"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
