PSD/FEWizard.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="[FightingEntropy]://PowerShell Deployment Wizard (featuring DVR)" Width="800" Height="600" ResizeMode="NoResize" FontWeight="SemiBold" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="DropShadow">
            
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DropShadow}">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource DropShadow}">
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#66D066"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2" BorderBrush="Black" CornerRadius="2" Margin="2">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Right" ContentSource="Header" Margin="5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4444FF"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#DFFFBA"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#DFFFBA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="AlternationCount" Value="2"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFD6FFFB"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock TextWrapping="Wrap" Width="400" Background="#000000" Foreground="#00FF00"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTipService.ShowDuration" Value="360000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"   Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="LightYellow"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Locale_Tab" Content="Locale"/>
            <Button Grid.Column="1" Name="System_Tab" Content="System"/>
            <Button Grid.Column="2" Name="Network_Tab" Content="Network"/>
            <Button Grid.Column="3" Name="Applications_Tab" Content="Applications"/>
            <Button Grid.Column="4" Name="Backup_Tab" Content="Backup"/>
            <Button Grid.Column="5" Name="Others_Tab" Content="Others"/>
        </Grid>
        <Grid Grid.Row="1" Name="Locale_Panel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="[Task Sequence] - (Select a task sequence to proceed)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label     Grid.Column="0" Content="Task Sequence"/>
                        <TextBox   Grid.Column="1" Name="Task_ID" IsReadOnly="True"/>
                        <Label     Grid.Column="2" Content="Profile Name"/>
                        <TextBox   Grid.Column="3" Name="Task_Profile"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Name="Task_List" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type"    Binding="{Binding Type}"    Width="80"/>
                            <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="125"/>
                            <DataGridTextColumn Header="ID"      Binding="{Binding ID}"      Width="80"/>
                            <DataGridTextColumn Header="Name"    Binding="{Binding Name}"    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="[Locale] - (Time Zone/Keyboard/Language)" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label     Grid.Column="0" Content="Time Zone"/>
                        <ComboBox  Grid.Column="1" Name="Locale_Timezone"/>
                        <Label     Grid.Column="2" Content="Keyboard layout"/>
                        <ComboBox  Grid.Column="3" Name="Locale_Keyboard"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label     Grid.Row="0" Grid.Column="0" Content="Primary"/>
                        <CheckBox  Grid.Row="1" Grid.Column="0" Content="Secondary" Name="Locale_SecondLanguage"/>
                        <ComboBox  Grid.Row="0" Grid.Column="1" Name="Locale_Language1"/>
                        <ComboBox  Grid.Row="1" Grid.Column="1" Name="Locale_Language2"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Name="System_Panel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>
            <GroupBox Header="[System]" Grid.Row="0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!-- Column 0 -->
                    <Label       Grid.Row="0" Grid.Column="0" Content="Serial Number"/>
                    <Label       Grid.Row="1" Grid.Column="0" Content="Computer Name"/>
                    <Label       Grid.Row="2" Grid.Column="0" Content="System Password"/>
                    <Label       Grid.Row="3" Grid.Column="0" Content="Processor"/>
                    <!-- Column 1 -->
                    <TextBox     Grid.Row="0" Grid.Column="1" Name="System_Serial" IsReadOnly="True"/>
                    <TextBox     Grid.Row="1" Grid.Column="1" Name="System_Name"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Name="System_Password"/>
                    <TextBox     Grid.Row="3" Grid.Column="1" Name="System_Processor" IsReadOnly="True"/>
                    <!-- Column 2 -->
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Label    Content="Chassis"/>
                        <CheckBox Name="System_IsVM" Content="VM" IsEnabled="False"/>
                    </StackPanel>
                    <CheckBox    Grid.Row="1" Grid.Column="2" Name="System_UseSerial" Content="Use Serial #"/>
                    <Label       Grid.Row="2" Grid.Column="2" Content="Architecture"/>
                    <Label       Grid.Row="3" Grid.Column="2" Content="Memory"/>
                    <!-- Column 3 -->
                    <ComboBox    Grid.Row="0" Grid.Column="3" Name="System_Chassis" IsEnabled="False"/>
                    <ComboBox    Grid.Row="2" Grid.Column="3" Name="System_Architecture" IsEnabled="False"/>
                    <TextBox     Grid.Row="3" Grid.Column="3" Name="System_Memory" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="[Domain]" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <!-- Column 0 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Org. Name"/>
                        <CheckBox Content="Modify" Name="Domain_OrgModify" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Label    Grid.Row="1" Grid.Column="0" Content="Org. Unit"/>
                    <Label    Grid.Row="2" Grid.Column="0" Content="Home Page"/>
                    <GroupBox Grid.Row="3" Grid.ColumnSpan="4" Header="[Credential (Username/Password/Confirm)]">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox     Grid.Column="0" Name="Domain_Username"/>
                            <PasswordBox Grid.Column="2" Name="Domain_Password"/>
                            <PasswordBox Grid.Column="3" Name="Domain_Confirm"/>
                        </Grid>
                    </GroupBox>
                    <!-- Column 1 -->
                    <TextBox  Grid.Row="0" Grid.Column="1" Name="Domain_Organization" IsReadOnly="True"/>
                    
                    <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="Domain_OU"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="Domain_HomePage"/>
                    <!-- Column 2 -->
                    <ComboBox Grid.Row="0" Grid.Column="2" Name="Domain_Type"/>
                    <!-- Column 3 -->
                    <TextBox  Grid.Row="0" Grid.Column="3" Name="Domain_Name"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Name="Network_Panel" Visibility="Visible">
            <GroupBox Header="[Network]">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Network type"/>
                        <Label Grid.Row="1" Content="IP Address"/>
                        <Label Grid.Row="2" Content="Gateway"/>
                        <Label Grid.Row="3" Content="Subnet Mask"/>
                        <Label Grid.Row="4" Content="DNS Server(s)"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Name="Network_Type"/>
                        <TextBox  Grid.Row="1" Name="Network_IPAddress"/>
                        <TextBox  Grid.Row="2" Name="Network_Gateway"/>
                        <TextBox  Grid.Row="3" Name="Network_SubnetMask"/>
                        <TextBox  Grid.Row="4" Name="Network_DNS"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Name="Applications_Panel" Visibility="Collapsed">
            <GroupBox Header="[Applications]">
                <DataGrid Name="Applications" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Select" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Select}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name"      Binding="{Binding Name}"      Width="150"/>
                        <DataGridTextColumn Header="Version"   Binding="{Binding Version}"   Width="100"/>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="150"/>
                        <DataGridTextColumn Header="GUID"      Binding="{Binding GUID}"      Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Name="Backup_Panel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="[Computer Backup]">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label      Grid.Row="0" Grid.Column="0" Content="Backup type" />
                        <ComboBox   Grid.Row="0" Grid.Column="1" Name="Computer_Backup_Type"/>
                        <Label      Grid.Row="1" Grid.Column="0" Content="Backup location" />
                        <Button     Grid.Row="1" Grid.Column="1" Content="Browse" Name="Computer_Backup_Browse"/>
                        <TextBox    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="Computer_Backup_Path"/>
                        <Label      Grid.Row="3" Grid.Column="0" Content="Capture type" />
                        <ComboBox   Grid.Row="3" Grid.Column="1" Name="Computer_Capture_Type"/>
                        <Label      Grid.Row="4" Grid.Column="0" Content="Capture location" />
                        <Button     Grid.Row="4" Grid.Column="1" Content="Browse" Name="Computer_capture_Browse"/>
                        <TextBox    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="Computer_Capture_Path"/>
                        <Grid       Grid.Row="6" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" Name="Computer_Capture_FileName"/>
                            <ComboBox Grid.Column="1" Name="Computer_Capture_Extension"/>
                        </Grid>
                        <Label      Grid.Row="6" Grid.Column="0" Content="Capture name" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="[User Backup]">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label      Grid.Row="0" Grid.Column="0" Content="Backup type" />
                        <ComboBox   Grid.Row="0" Grid.Column="1" Name="User_Backup_Type" />
                        <Label      Grid.Row="1" Grid.Column="0" Content="Backup location" />
                        <Button     Grid.Row="1" Grid.Column="1" Content="Browse" Name="User_Backup_Browse"/>
                        <TextBox    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="User_Backup_Path"/>
                        <CheckBox Grid.Row="3" Grid.Column="0" Content="Restore User" IsChecked="False" Name="User_Restore_Data" HorizontalAlignment="Right"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Browse"/>
                        <TextBox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="User_Restore_Path"/>
                        <Grid       Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="Keep Partitions"   IsChecked="False" Name="Backup_Keep_Partitions" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Content="Move Data"         IsChecked="False" Name="Backup_Keep_Data" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1" Header="[Storage Credentials]">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label   Grid.Row="0" Grid.Column="0" Content="Username" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="Backup_Credential_Username"/>
                    <Label   Grid.Row="0" Grid.Column="2" Content="Password" />
                    <TextBox Grid.Row="0" Grid.Column="3" Name="Backup_Credential_Password"/>
                    <Label   Grid.Row="1" Grid.Column="0" Content="Domain" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="Backup_Credential_Domain"/>
                    <Label   Grid.Row="1" Grid.Column="2" Content="Confirm" />
                    <TextBox Grid.Row="1" Grid.Column="3" Name="Backup_Credential_Confirm"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Name="Others_Panel" Visibility="Collapsed">
            <GroupBox Header="[Others]">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Finish action"/>
                        <Label Grid.Row="1" Content="WSUS Server"/>
                        <Label Grid.Row="2" Content="Event service"/>
                        <Label Grid.Row="3" Content="End Log files"/>
                        <Label Grid.Row="4" Content="Real time log"/>
                        <Label Grid.Row="5" Content="Product Key"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Name="Misc_Finish_Action"/>
                        <TextBox  Grid.Row="1" Name="Misc_WSUSServer"/>
                        <TextBox  Grid.Row="2" Name="Misc_EventService"/>
                        <TextBox  Grid.Row="3" Name="Misc_LogsSLShare"/>
                        <TextBox  Grid.Row="4" Name="Misc_LogsSLShare_DynamicLogging"/>
                        <ComboBox Grid.Row="5" Name="Misc_Product_Key_Type"/>
                        <TextBox  Grid.Row="6" Name="Misc_Product_Key"/>
                        <CheckBox Grid.Row="7" Name="Misc_HideShell" Content="Hide explorer deployment" ToolTip="Hide the product key wizard panes"/>
                        <CheckBox Grid.Row="8" Name="Misc_NoExtraPartition" Content="Do not create extra partition" ToolTip="Hide the product key wizard panes"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="2" Content="Set the live reporting in the monitoring section" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Row="3" Name="Misc_SLShare_Deployroot" Content="Set on the deployroot"/>
                        <Label Grid.Row="4" Content="Enable the real time logging of your Task Sequence" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Start" Content="Start"/>
            <Button Grid.Column="1" Name="Cancel" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
